{% load static %}
{% block content %}
{% include 'fm_header.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Manager Nutritions</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #343a40;
            margin-top: 80px; /* Added margin to push it below the header */
            margin-bottom: 30px; /* Adjusted for spacing */
        }

        h2 {
            text-align: center;
            color: #495057;
            margin-top: 20px;
            font-size: 1.8em;
        }

        .button-container {
            text-align: center;
            margin-bottom: 30px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 25px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #343a40;
            color: white;
            font-size: 1.2em;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.2s;
        }

        a:hover {
            color: #0056b3;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Nutritions</h1>

    <h2>Nutrition Structure</h2>
    <table>
        <thead>
            <tr>
                <th>Nutrition Number</th>
                <th>Food_ID</th>
                <th>Description</th>

            </tr>
        </thead>
        <tbody>
            {% for nutrition in nutritions %}
            <tr>
                <td>{{ nutrition.nutrition_no }}</td>
                <td>{{ nutrition.food_id }}</td>
                <td>{{ nutrition.description }}</td>
            </tr>
            {% endfor %}
        </tbody>

    </table>
</body>
<footer>
    <p>&copy; {{ 2024 }} My Fitness Site. All rights reserved.</p>
</footer>  
{% endblock %}
